* {
  box-sizing: border-box;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: slider; }
.item4 { grid-area: item4; }
.item5 { grid-area: item5; }
.item6 { grid-area: item6; }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }
  
  header {
    background-color: #1b0965;
    color: #000000;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    text-align: center;
  }
  
  nav ul li a {
    color: #ff0707;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 33px;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  section {
    background-color: c;
    padding: 20px;
  }
  
  section h2 {
    margin-top: 0;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  img {
    width: 1600px;
    height: 700;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header menu menu menu'
      'header header header menu menu menu'
      'slider slider slider slider slider slider'
      'item4 item4 item4 item4 item4 item4'
      'item5 item5 item5 item6 item6 item6'
      ;
    gap: 10px;
    background-color: #000000;
    padding: 10px;
  }
  .grid-container > div {
    background-color: #000000(105, 21, 21, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item2 {
    color: rgb(255, 255, 255);
    font-family: 'Bebas Neue', sans-serif;
  }

  .item3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item3 {
    width: 100%;
    height: 100%;
    object-fit: contain;

  }

  .item6 {
    color: white;
    font-family: 'Bebas Neue', sans-serif;
  }